{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run watch:css & next dev --turbopack",
    "build": "next build && npm run build:css",
    "start": "next start",
    "lint": "next lint",
    "watch:css": "npx tailwindcss -o /opt/my-portfolio/styles/globals.css --watch",
    "build:css": "npx tailwindcss -o /opt/my-portfolio/styles/globals.css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "next": "15.2.0",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "vercel": "^41.3.0"
  }
}
